@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300);

html, body, div, span, h1, h2, h3, h4, h5, h6, p, a, img, ol, ul, li, fieldset, form, label, legend, table, input{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

body{
    line-height: 1; 
    background-color: #f2f2f2;
    font: 300 17px 'Roboto', sans-serif;
}


#wrap{
    /* float: left; */
    width: 400px; height: 300px;
    background-color: #0099cf;
    margin: 150px auto 100px auto;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: gray 0 3px 7px;
    border: 1px solid #79bfdc;
}

header{
    width: 400px;
    height: 130px;
}

header h1{
    font: 300 60px 'Roboto', sans-serif;
    color: white;
    text-align: center;
    line-height: 130px;
    text-shadow: 0 0 7px #92ceec;
}

#error{
    border: 1px solid #ffa9a8;
    font: 300 25px 'Roboto', sans-serif;
    text-align: center;
    line-height: 50px;
    width: 400px;
    height: 50px;

    position: absolute;
    
    top: 0;
    left: 50%;
    margin-left: -200px;

    border-radius: 0 0 3px 3px ;
    background-color: #ff6a69;	/*white;*/
    color: white;/* #ff6a69; */
    outline: none;
    border-top: none;
    box-shadow: gray 0 3px 7px;
/*     display:none; */
}
.hidden{
    display: none;
}

content form{
    width: 400px;
    height: 170px;
    position: relative;
}

.textfield{
    position: absolute;
    left: 25px;
    width: 295px; height: 60px;
    padding-left: 55px; margin:0;
    background-color: #f2f2f2;
    border-radius: 3px;
    color: #9d9d9d;
    font-weight: 100;
}

input[type="text"]{
    top: 0px;
}

input[type="password"]{
    bottom: 25px;
}

.textfield:focus, .textfield:hover{
    background-color: white;
    border: none;
    outline: none;
    color: #5f5f5f;
}

/* icon */
.login_icon{
    position: absolute;
    left: 25px;
    width: 50px; height: 60px;
    margin: 0px; padding: 0px;
    border-radius: 3px 0 0 3px;
    z-index: 20;
}

#usericon{
    top: 0px;
    background: url("user_icon.png") center no-repeat #f2f2f2;
}

#passwdicon{
    bottom: 25px;
    background: url("passwd_icon.png") center no-repeat #f2f2f2;
}

.textfield:focus + #usericon{
    left: 10px;
    background: url("user_icon_focus.png") center no-repeat #79bfdc;
}

.textfield:focus + #passwdicon{
    left: 10px;
    background: url("passwd_icon_focus.png") center no-repeat #79bfdc;
}


#submit_button{
    position: absolute;
    bottom: 25px; left: 315px;
    width: 60px; height: 60px;
    padding: 0; margin: 0;
    border: 0;
    background: url("login_button.png") center no-repeat white;
    border-radius: 0 3px 3px 0;
    text-indent: -99999px;
}

#submit_button:hover{
    background: url("login_button_hover.png") center no-repeat #ffbbbe;
}

/* animation  */
content form input, .login_icon{
    transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
}
