<!DOCTYPE html>
<html>
	<head>
		<!-- metadata -->
		<meta charset="utf-8" />
		<meta name="author" content="Scott Uk-Jin Lee" />
		<meta name="description" content="HTML demo page for CSE3026: Web Application Development." />
		
		<title>CSE3026 HTML Demo: Hello World!</title>
	</head>

	<body>
		<h1>Hello, World!</h1>
		<p>
			This is a "Hello World" HTML document for CSE3026 Lab 0.
			<br>
			It demonstrates the basic HTML page.
		</p>
		
		<hr>
		
		<address>
			Written by <a href="mailto:scottlee@hanyang.ac.kr">Scott Lee</a>. / 2019-09-01
		</address>
	</body>
</html>
