@charset "utf-8";

@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,900italic);
@import url(https://fonts.googleapis.com/earlyaccess/nanumgothic.css);
@import url(https://fonts.googleapis.com/css?family=Abel);

html{
	overflow-y: scroll;
}

body {
	background-color: #f2f2f2;
	font-family: "Roboto", "Nanum Gothic", "Apple SD Gothic Neo", "Malgun Gothic", sans-serif;
}

a:hover {
	text-decoration: none;
}

a {
	color: black;
	text-decoration: none;
}

h1 {
	font-size: 60px;
	color: #00abd9;
	margin: 20px 0 5px 0;
}

h2 {
	color: rgb(156, 156, 156);
	margin: 10px 0;
	font-weight: bold;
	font-size: 30px;
}

.container {
	padding: 0;
	margin: 0 auto;
	width:auto;
}

.contents {
	font-size: 15px;
	width: 1145px;
	margin: 0 auto;
	margin-bottom: 40px
}

header[role="banner"] {
	height: 52px;
	width: 1145px;
	margin: 0 auto;
	/*min-width: 1280px;  width(.container) */
	/*background-color: #00abd9; #3399CC; */
	line-height: 52px;
}

nav{
	width: 1145px;
	height: 52px;
	z-index: 1;
	position: absolute;
	background-color: #00abd9;
	border-radius: 0px 0px 5px 5px;
}

header[role="banner"] #menu li a, header[role="banner"] div[role="login"] a, nav a{
	padding: 0 8px;
	font-size: 18px;
	font-weight: 400;
	color: white;
	display: block;
}

header[role="banner"] #menu li a:hover, header[role="banner"] #menu li a.selected, #contact:hover, .selected {
	background-color: #70c8e9;
}

 footer[role="contentinfo"] {
  	height: 30px;
  	width: 1145px;
  	margin: 0 auto;
  	/*min-width: 1280px;  width(.container) */

  	line-height: 30px;
  }

  footer[role="contentinfo"] .container {
  	position: fixed;
  	bottom: 0px;
  	width: 1145px;
  	height: 30px;
  	z-index: 1;
  	border-radius: 3px 3px 0px 0px;
  	background-color: rgb(214, 214, 214);
  }

  footer[role="contentinfo"] p {
  	font-size: 9pt;
  	text-align: center;
  	font-weight: 100;
  	color:rgb(139, 139, 139);
  }

  .pull-left {
  	float: left;
  }

 .pull-right {
  	float: right;
 }

 .inline-list > li {
  	display: inline-block;
 }

 .scrollable {
  	overflow-x: hidden;
  	overflow-y: scroll;
}

/* for the disabled */
.assistive-text {
	text-indent: -9999px;
	font-size: 0;
}

#logo a{
	height: 52px;
	margin-left: 10px;
}

#logo a img{
	width: 100px;
	margin-top: 9px;
}