<!DOCTYPE html>
<html lang="en">

	<head>
		<!-- metadata -->
		<meta charset="utf-8" />
		<meta name="author" content="Scott Uk-Jin Lee" />
		<meta name="description" content="Lab slides for CSE3026: Web Application Development." />
		<meta name="keywords" content="hanyang university, cse3026, web application development, lecture, html, css, javascript, dom, ajax, xml, php, jsp" />
		
		<!-- style sheet links -->
		<link rel="stylesheet" href="ui/default/slides.css" type="text/css" media="screen" id="slideProj" />
		<link rel="stylesheet" href="ui/default/outline.css" type="text/css" media="screen" id="outlineStyle" />
		<link rel="stylesheet" href="ui/default/print.css" type="text/css" media="print" id="slidePrint" />
		<link rel="stylesheet" href="ui/default/labs-slides.css" type="text/css" />
		<link rel="shortcut icon" href="images/SelabFavicon.png" type="image/png" />

		<!-- S5 JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.3.0/prototype.js" type="text/javascript"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/scriptaculous/1.9.0/scriptaculous.js" type="text/javascript"></script>
		<script src="resources/slides.js" type="text/javascript"></script>
		<script src="ui/default/slides.js" type="text/javascript"></script>

		<title>CSE3026 Lab 2: CSS for Styling</title>
	</head>

	<body>
		<div class="layout">
			<div id="controls"><!-- DO NOT EDIT --></div>
			<div id="currentSlide"><!-- DO NOT EDIT --></div>
			<div id="header"></div>
			<div id="footer">
				<h1>CSE3026: Web Application Development</h1>
				<h2>Lab 2: CSS for Styling</h2>
			</div>
		</div>

		<div class="presentation">
			<div class="slide">
				<h1><span class="smallerFont">CSE3026: Web Application Development</span> <br/> <strong>Lab 2: CSS for Styling</strong></h1>
				<br/>
				<h2>Scott Uk-Jin Lee</h2>

				<p class="license">
					Except where otherwise noted, the contents of this document are
					Copyright 2019 Scott Uk-Jin Lee.

					All rights reserved.
					Any redistribution, reproduction, transmission, or storage of part
					or all of the contents in any form is prohibited without the author's
					expressed written permission.
				</p>

				<div class="w3c">
					<a href="https://validator.w3.org/check/referer"><img src="images/w3c-html.png" alt="Valid HTML5" /></a>
					<a href="https://jigsaw.w3.org/css-validator/check/referer"><img src="images/w3c-css.png" alt="Valid CSS" /></a>
				</div>
			</div>



<div class="slide">
	<h1>Lab 2 exercises</h1>

	<p>
		Lab 2: CSS for Styling - create a style for your "About Me" HTML page.
	</p>
	
	<ol>
		<li>CSS Stylesheet</li>
		<li>CSS Styles - Fonts</li>
		<li>CSS Styles - Colors</li>
		<li>CSS Styles - Text</li>
		<li>CSS Styles - Table</li>
		<li>CSS Styles - Extra</li>
		<li>Validate Your Style</li>		
	</ol>
</div>



<div class="slide">
	<h1>Ex <span class="exercisenumber"></span>: CSS Stylesheet</h1>

	<p>
		Improve the appearance of your <q>AboutMe</q> page. 
	</p>

	<ul>
		<li>create a stylesheet named <code>aboutme.css</code></li>
		<li>put <code>aboutme.css</code> file inside the folder where your <q>AboutMe</q> page is</li>
		<li>embbed your external stylesheet on your <q>AboutMe</q> page</li>
	</ul>
</div>


<div class="slide">
	<h1>Ex <span class="exercisenumber noincrement"></span>: CSS example</h1>

	<p>
		This example is Scott's styled page (scroll down to see the rest):
	</p>

	<p class="scrollableEx">
		<img src="images/2/aboutme.png" alt="expected output" />
	</p>
</div>


<div class="slide">
	<h1>Ex <span class="exercisenumber"></span>: CSS Styles - Fonts</h1>

	<p>
		Change colors of your <q>AboutMe</q>page:
	</p>

	<ul>
		<li>set body font style - text in the body should be displayed in <q>Helvetica</q>, <q>Verdana</q>, or sans-serif font (in this order of precedence)</li>
		<li>change the font size of the top level heading to 40 point</li>
		<li>reduce the font size of the text in definition lists to 70%</li>
		<li>make the definition terms in a definition list bold</li>
		<li>make the first character of the first word in a paragraph bold and change its font size to 150%</li>
	</ul>
</div>



<div class="slide">
	<h1>Ex <span class="exercisenumber"></span>: CSS Styles - Colors</h1>

	<p>
		Change colors of your <q>AboutMe</q>page:
	</p>

	<ul>
		<li>set the color of the page to <code>#939396</code> and background-color of the page to <code>#1D2475</code></li>
		<li>set the color of a link to #FF4F4F</li>
		<li>set the color of the first and the second level heading to <code>#F7931E</code></li>
		<li>set the color of strongly emphasized texts and the definition terms in a definition list to <code>#FFF86B</code></li>
		<li>set the color of the quoted text (inline) to <code>#D1DFEB</code></li>
	</ul>		
</div>



<div class="slide">
	<h1>Ex <span class="exercisenumber"></span>: CSS Styles - Text</h1>

	<p>
		Change text style of your <q>AboutMe</q>page:
	</p>

	<ul>
		<li>align the texts in lists (both ordered and unordered) and blockquotes to the left</li>
		<li>remove the text decorations for links (for visited links as well)</li>
		<li>put underline to a link text when mouse is over it</li>
		<li>put green text shadow for the first level heading (3px to the right and top) </li>
	</ul>		
</div>



<div class="slide">
	<h1>Ex <span class="exercisenumber"></span>: CSS Styles - Table</h1>

	<p>
		Change table style of your <q>AboutMe</q>page:
	</p>

	<ul>
		<li>draw a dotted border line for table and every cell in the table</li>
		<li>merge the border line for table and cells </li>
	</ul>		
</div>


<div class="slide">
	<h1>Ex <span class="exercisenumber"></span>: CSS Styles - Advanced</h1>

	<p>
		Create advanced styling of your <q>AboutMe</q>page:
	</p>

	<ul>
		<li>change the bullet style for unordered lists to square</li>
		<li>include a medium thick ridge outline with #F7931E color to images of my favorite things in the page</li>
		<li>validation link images should not have outline (override style for validation link images)</li>
		<li>download and add <a href="images/2/cse326bg.jpg">background images</a> to your page - the background image should:
			<ul>
				<li>be at the top right hand corner of your page</li>
				<li>not repeat</li>
				<li>be fixed and not scroll with the rest of the page (background image should always stay at the same position of the page when scrolled)</li>
			</ul>
		</li>
	</ul>		
</div>


<div class="slide">
	<h1>Exercise <span class="exercisenumber"></span>: Validate your style</h1>

	<p>Validate the syntax of your CSS code:</p>

	<ol>
		<li>open <a href=" http://jigsaw.w3.org/css-validator/"> http://jigsaw.w3.org/css-validator/ </a></li>
		<li>validate your page by either
			<ul>
				<li><q>Validate by <span class="hyuBlue">File Upload</span></q> and then browse to your <code>aboutme.css</code> file</li>
				<li><q>Validate by <span class="hyuBlue">Direct Input</span></q> and then copy.paste your code into the text box</li>
			</ul>
		</li>
		<li>If there are any errors, fix them all
			<ul>
				<li>try to get the <span class="validationSuccess">green bar</span> for 0 errors. <q>Warnings</q> are ok</li>
				<li>if you do not understand the error messages, ask TA for help</li>
			</ul>
		</li>
	</ol>
</div>


<div class="slide">
	<h1>If you finish them all...</h1>

	<p>If you finish all the exercises:</p>

	<ol>
		<li>you can add any other style you like to your page</li>
		<li><strong>check the correctness</strong> of your page with TA if necessary</li>
		<li>submit your <code>css</code> file to your <code>Git</code> repository under <code>lab02</code> folder</li>
	</ol>
	
	<p><strong>Great work!</strong></p>
</div>




		</div>
	</body>
</html>

